C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\appsettings.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.staticwebassets.runtime.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.exe
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.deps.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.runtimeconfig.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.pdb
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.AssemblyInfoInputs.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.AssemblyInfo.cs
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.csproj.CoreCompileInputs.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.OGNE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.build.OGNE.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OGNE.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OGNE.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\bundle\OGNE.styles.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\projectbundle\OGNE.bundle.scp.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\refint\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.pdb
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.genruntimeconfig.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\ref\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.sourcelink.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.barcodes.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.bouncy-castle-connector.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.forms.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.io.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.kernel.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.layout.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.pdfa.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.pdfua.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.sign.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.styledxmlparser.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.svg.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.bouncy-castle-adapter.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\itext.commons.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.csproj.AssemblyReference.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.csproj.Up2Date
