C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\appsettings.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.staticwebassets.runtime.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.exe
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.deps.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.runtimeconfig.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\bin\Debug\net8.0\OGNE.pdb
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.AssemblyInfoInputs.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.AssemblyInfo.cs
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.csproj.CoreCompileInputs.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.OGNE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.build.OGNE.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OGNE.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OGNE.props
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\bundle\OGNE.styles.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\scopedcss\projectbundle\OGNE.bundle.scp.css
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\refint\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.pdb
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.genruntimeconfig.cache
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\ref\OGNE.dll
C:\Users\gf1043724\Desktop\OGNE\OGNE\obj\Debug\net8.0\OGNE.sourcelink.json
